<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
</head>
<style>
body{
        background: rgb(238,174,202);
        background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    }
    
.navbar-header{
	margin-left:10px;
    width:100%;
}

open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Reimbursement Project</a>
  
  	 <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
     
     
      
       <li class="nav-item">
       <form method="post" action="./logout.do">
        <button class="btn btn-danger" >Logout</button>
       </form>
      </li>
      
    </ul>
  </div>
    
</nav>
	<br><br><br> <h1 id="welcome"></h1><br><br><br>

 <button class="btn btn-dark btn-lg" onclick="openForm()">Respond To Request</button>

<div class="form-popup" id="myForm">
  <form action="respond.do" class="form-container">
    <h1>Respond To Request</h1>

   
    <input type="text" placeholder="Enter Your userID" name="userid" required>
    <input type="text" placeholder="Enter Reimbursement ID" name="reimbursid" required>

    <input type="text" placeholder="Enter Response" name="responseValue" required>
    
    <input type="submit" class="btn cancel" onclick="closeForm()">Close</input>
  </form>
</div>
 
 

		<table class="table table-hover table-striped table-bordered">
			<thead class="thead-dark">
				<tr>
					<th scope="col">Reimbursement ID</th>
					<th scope="col">Amount</th>
					<th scope="col">Submitted@</th>
					<th scope="col">Resolved@</th>
					<th scope="col">Description</th>
					<th scope="col">Author</th>
					<th scope="col">Resolver</th>
					<th scope="col">Status</th>
					<th scope="col">Type</th>
				</tr>
			</thead>
			<tbody  id="reimbs">
				
			</tbody>
		</table>









</body>

<script src="/Project1/javascript/admin.js"></script>
</body>

 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</html>